#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="469614c7-73fd-4654-b533-4971bc3093db" LowerBound="1.1" HigherBound="71.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Beltway.Tanzania.StockUpdate" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="8a945216-0374-4785-9cc9-ac1bb568a146" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="d785eedd-70ac-41b9-b707-168640d2d775" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="1ae4916b-9ca5-48e3-b8ca-9039902ff556" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.35">
                    <om:Property Name="Ref" Value="Beltway.Tanzania.StockUpdate.TanzaniaStockupdate_FF" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="6da203a4-f87f-4579-8b48-1ced992bd206" ParentLink="Module_ServiceDeclaration" LowerBound="11.1" HigherBound="70.1">
            <om:Property Name="InitializedTransactionType" Value="True" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessTanzaniaToHeadoffice" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="34e1b03f-3d14-4f37-a57c-13b4fa1c3055" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="19.1" HigherBound="20.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="strWarehouseName" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="57065f4b-6258-4f32-878c-64e67035466a" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="20.1" HigherBound="21.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="strProductcode" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="9af14f80-57c3-45c4-b978-89d62436775d" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="21.1" HigherBound="22.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xdoc" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="d224b589-0946-4ea2-ba3f-10ed6e8c900f" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="22.1" HigherBound="23.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="strxml" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="5a977f1c-4a00-44b9-8ed5-b0bc0371e28b" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="23.1" HigherBound="24.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="out_Result" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="LongRunningTransaction" OID="33657102-e4a5-487d-8f6a-3bcbc23d2ecd" ParentLink="ServiceDeclaration_Transaction" LowerBound="12.21" HigherBound="12.73">
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Transaction_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="d0e6622c-aa41-4602-a613-13209de882bb" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="16.1" HigherBound="17.1">
                <om:Property Name="Type" Value="Beltway.Tanzania.StockUpdate.TanzaniaStockupdate_FF" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgStockupdateDetails" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="ee64b91c-b1f2-449e-8a76-91731f0f0854" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="17.1" HigherBound="18.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgNewStockupdate" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="d8ff2bd8-034a-467e-a8c2-fceba21fe9df" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="18.1" HigherBound="19.1">
                <om:Property Name="Type" Value="Beltway.Skegness.CentralSystemUpdate.Skegness_SQLUpdate_CanonicalSchema" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgCanonical" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="8144a23c-b51d-4b58-bf54-7efe9a140dae" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="28fe8e06-d11c-4568-810e-17252350f249" ParentLink="ServiceBody_Statement" LowerBound="26.1" HigherBound="33.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_1" />
                    <om:Property Name="MessageName" Value="msgStockupdateDetails" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="rcvStockupdateDetails" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Scope" OID="4e445439-16f0-406e-bcb4-fb51407bc7a3" ParentLink="ServiceBody_Statement" LowerBound="33.1" HigherBound="68.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ScopeTanzania" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="LongRunningTransaction" OID="9cee8ba7-2c39-4f90-b632-f105e66b75aa" ParentLink="Scope_Transaction" LowerBound="34.18" HigherBound="34.56">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transaction_2" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="7174130c-0bc1-4ae1-b397-33de93f58640" ParentLink="ComplexStatement_Statement" LowerBound="38.1" HigherBound="45.1">
                        <om:Property Name="Expression" Value="&#xD;&#xA;strWarehouseName = &quot;Tanzania&quot;;&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;strWarehousename: &quot;,strWarehouseName);&#xD;&#xA;&#xD;&#xA;// strProductcode = xpath(msgStockupdateDetails,&quot;string(/*[local-name()='TanzaniaStockDetails' and namespace-uri()='http://Beltway.Tanzania.StockUpdate.TanzaniaStockupdate_FF']/*[local-name()='StockDetails' and namespace-uri()='']/*[local-name()='ProductCode' and namespace-uri()=''])&quot;);&#xD;&#xA;//  System.Diagnostics.EventLog.WriteEntry(&quot;strProductcode: &quot;,strProductcode);&#xD;&#xA;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="strWarehouseName" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Construct" OID="5f957af2-5664-48fd-ab4a-f6a8279656c7" ParentLink="ComplexStatement_Statement" LowerBound="45.1" HigherBound="51.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="msgCanonical" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Transform" OID="6fc81b15-c76b-41cb-b0a7-c50931cddca8" ParentLink="ComplexStatement_Statement" LowerBound="48.1" HigherBound="50.1">
                            <om:Property Name="ClassName" Value="Beltway.Tanzania.StockUpdate.mapTanzaniaStockupdate_to_headofficeCanonial" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Transform_1" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="MessagePartRef" OID="0ff05d1d-aed0-4233-b7f7-e4a78f71f8eb" ParentLink="Transform_InputMessagePartRef" LowerBound="49.127" HigherBound="49.148">
                                <om:Property Name="MessageRef" Value="msgStockupdateDetails" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_1" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="b5e3f29f-6b66-437f-99e8-2c1c2816e6cd" ParentLink="Transform_OutputMessagePartRef" LowerBound="49.36" HigherBound="49.48">
                                <om:Property Name="MessageRef" Value="msgCanonical" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_2" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="MessageRef" OID="9cad9ac4-4db4-4a76-bd87-ff0bfadb83bd" ParentLink="Construct_MessageRef" LowerBound="46.31" HigherBound="46.43">
                            <om:Property Name="Ref" Value="msgCanonical" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="fd349b2e-cf6e-4a24-a972-2d7d5cbbca4a" ParentLink="ComplexStatement_Statement" LowerBound="51.1" HigherBound="54.1">
                        <om:Property Name="Expression" Value="xdoc = msgCanonical;&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;Start orchratration&quot;,xdoc.ToString());" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Expression_1" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Call" OID="23e28413-f76a-45ed-85f1-a546e381406c" ParentLink="ComplexStatement_Statement" LowerBound="54.1" HigherBound="56.1">
                        <om:Property Name="Identifier" Value="CallOrchestration_1" />
                        <om:Property Name="Invokee" Value="Beltway.Skegness.CentralSystemUpdate.ProcessUpdateStockdetailsSQL" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CallOrchestration_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Parameter" OID="e3e4a1b8-c82a-41eb-ae64-8671374d83b9" ParentLink="InvokeStatement_Parameter">
                            <om:Property Name="Direction" Value="In" />
                            <om:Property Name="Name" Value="msgCanonical" />
                            <om:Property Name="Type" Value="Beltway.Skegness.CentralSystemUpdate.Skegness_SQLUpdate_CanonicalSchema" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="Parameter" OID="b93f66f9-4138-4b75-95d2-048b83702e0e" ParentLink="InvokeStatement_Parameter">
                            <om:Property Name="Direction" Value="Out" />
                            <om:Property Name="Name" Value="out_Result" />
                            <om:Property Name="Type" Value="System.String" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Catch" OID="0c0bcecd-2f80-40fa-acc1-cd5d32538c64" ParentLink="Scope_Catch" LowerBound="59.1" HigherBound="66.1">
                        <om:Property Name="ExceptionName" Value="ex" />
                        <om:Property Name="ExceptionType" Value="System.Exception" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CatchException_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="VariableAssignment" OID="e1a226e8-bd66-425e-bb67-aa1fe9bded43" ParentLink="Catch_Statement" LowerBound="62.1" HigherBound="65.1">
                            <om:Property Name="Expression" Value="System.Diagnostics.EventLog.WriteEntry(&quot;out_result&quot;,out_Result);&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;Error-Tanzania Process&quot;,ex.InnerException.ToString(),System.Diagnostics.EventLogEntryType.Error);&#xD;&#xA;" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Tanzania_Error" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="4a8fe96d-b5dd-4fd6-a361-033d8952f8d5" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="14.1" HigherBound="16.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Beltway.Tanzania.StockUpdate.PortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="7387a3c6-2043-461f-b18d-3f02b5fb31df" ParentLink="PortDeclaration_CLRAttribute" LowerBound="14.1" HigherBound="15.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Beltway.Tanzania.StockUpdate
{
    internal porttype PortType_1
    {
        oneway Operation_1
        {
            TanzaniaStockupdate_FF
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service longrunning transaction ProcessTanzaniaToHeadoffice
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_1 Port_1;
        message TanzaniaStockupdate_FF msgStockupdateDetails;
        message System.Xml.XmlDocument msgNewStockupdate;
        message Beltway.Skegness.CentralSystemUpdate.Skegness_SQLUpdate_CanonicalSchema msgCanonical;
        System.String strWarehouseName;
        System.String strProductcode;
        System.Xml.XmlDocument xdoc;
        System.String strxml;
        System.String out_Result;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("28fe8e06-d11c-4568-810e-17252350f249")]
            activate receive (Port_1.Operation_1, msgStockupdateDetails);
            strWarehouseName = "";
            strProductcode = "";
            xdoc = new System.Xml.XmlDocument();
            strxml = "";
            out_Result = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("4e445439-16f0-406e-bcb4-fb51407bc7a3")]
            scope longrunning transaction Transaction_2
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("7174130c-0bc1-4ae1-b397-33de93f58640")]
                    
                    strWarehouseName = "Tanzania";
                    System.Diagnostics.EventLog.WriteEntry("strWarehousename: ",strWarehouseName);
                    
                    // strProductcode = xpath(msgStockupdateDetails,"string(/*[local-name()='TanzaniaStockDetails' and namespace-uri()='http://Beltway.Tanzania.StockUpdate.TanzaniaStockupdate_FF']/*[local-name()='StockDetails' and namespace-uri()='']/*[local-name()='ProductCode' and namespace-uri()=''])");
                    //  System.Diagnostics.EventLog.WriteEntry("strProductcode: ",strProductcode);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("5f957af2-5664-48fd-ab4a-f6a8279656c7")]
                    construct msgCanonical
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("6fc81b15-c76b-41cb-b0a7-c50931cddca8")]
                        transform (msgCanonical) = Beltway.Tanzania.StockUpdate.mapTanzaniaStockupdate_to_headofficeCanonial (msgStockupdateDetails);
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("fd349b2e-cf6e-4a24-a972-2d7d5cbbca4a")]
                    xdoc = msgCanonical;
                    System.Diagnostics.EventLog.WriteEntry("Start orchratration",xdoc.ToString());
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("23e28413-f76a-45ed-85f1-a546e381406c")]
                    call Beltway.Skegness.CentralSystemUpdate.ProcessUpdateStockdetailsSQL (msgCanonical, out out_Result) CallOrchestration_1;
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("0c0bcecd-2f80-40fa-acc1-cd5d32538c64")]
                    catch (System.Exception ex)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("e1a226e8-bd66-425e-bb67-aa1fe9bded43")]
                        System.Diagnostics.EventLog.WriteEntry("out_result",out_Result);
                        System.Diagnostics.EventLog.WriteEntry("Error-Tanzania Process",ex.InnerException.ToString(),System.Diagnostics.EventLogEntryType.Error);
                    }
                }
            }
        }
    }
}

