#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="5199e4d4-bed0-4d3a-9900-7f2282c56972" LowerBound="1.1" HigherBound="52.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Beltway.Skegness.CentralSystemUpdate" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="758da843-b251-4379-bbbb-ddee2c99a6c9" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="36807371-ee8e-477b-810b-284fb7711c54" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="b5e378bb-b275-4b7d-8ad9-e894419e9e37" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.28">
                    <om:Property Name="Ref" Value="Beltway.Skegness.CentralSystemUpdate.CompositeSchema" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="28c57def-535d-4e1c-a339-009e2dc965bc" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="8.30" HigherBound="8.45">
                    <om:Property Name="Ref" Value="Beltway.Skegness.CentralSystemUpdate.CompositeSchema" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="cab19ef5-1cb7-4a46-aa3f-478fcf0dc113" ParentLink="Module_ServiceDeclaration" LowerBound="11.1" HigherBound="51.1">
            <om:Property Name="InitializedTransactionType" Value="True" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessUpdateStockdetailsSQL" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="LongRunningTransaction" OID="63c73921-ed81-4219-b10c-cce356375d9b" ParentLink="ServiceDeclaration_Transaction" LowerBound="12.19" HigherBound="12.72">
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Transaction_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="8d452375-c5e1-45aa-8aff-4192970b1aa5" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="16.1" HigherBound="17.1">
                <om:Property Name="Type" Value="Beltway.Skegness.CentralSystemUpdate.CompositeSchema" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgSQLUpdateStockRequest" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="1246b247-1b57-4a33-bca0-9b1e196a3d56" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="17.1" HigherBound="18.1">
                <om:Property Name="Type" Value="Beltway.Skegness.CentralSystemUpdate.CompositeSchema" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgSQLUpdateStockResponse" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="d53aed9c-d80d-4217-bdca-dc8b8bb5b82f" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageDeclaration" OID="80866208-4dae-4da7-90ae-b4e591f1a384" ParentLink="ServiceBody_Declaration" LowerBound="18.15" HigherBound="18.70">
                    <om:Property Name="Type" Value="Beltway.Skegness.CentralSystemUpdate.Skegness_SQLUpdate_CanonicalSchema" />
                    <om:Property Name="ParamDirection" Value="In" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="msgCanonical" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableDeclaration" OID="4d219a64-86e1-4994-8763-4cc51375fddc" ParentLink="ServiceBody_Declaration" LowerBound="18.72" HigherBound="18.100">
                    <om:Property Name="UseDefaultConstructor" Value="False" />
                    <om:Property Name="Type" Value="System.String" />
                    <om:Property Name="ParamDirection" Value="Out" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="out_Result" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Scope" OID="fbce8b5a-3b9d-4f13-917d-8191ff50426e" ParentLink="ServiceBody_Statement" LowerBound="20.1" HigherBound="49.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ScopeUpdateSQL" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="LongRunningTransaction" OID="495bb8d1-0187-4e71-9cf7-44a00108f70f" ParentLink="Scope_Transaction" LowerBound="21.18" HigherBound="21.56">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transaction_2" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Construct" OID="ac186598-40b0-46e0-834a-991356bc12d3" ParentLink="ComplexStatement_Statement" LowerBound="25.1" HigherBound="31.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="msgSQLUpdateStockRequest" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Transform" OID="c3c46a0a-b0fe-46f2-b328-b03ef00bb528" ParentLink="ComplexStatement_Statement" LowerBound="28.1" HigherBound="30.1">
                            <om:Property Name="ClassName" Value="Beltway.Skegness.CentralSystemUpdate.Transform_1" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Transform_1" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessagePartRef" OID="2f2008b6-4fae-46af-a3ae-197cb9281f53" ParentLink="Transform_InputMessagePartRef" LowerBound="29.114" HigherBound="29.126">
                                <om:Property Name="MessageRef" Value="msgCanonical" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_1" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="3da4be44-a928-4b7d-a89f-9c02e45ab599" ParentLink="Transform_OutputMessagePartRef" LowerBound="29.36" HigherBound="29.60">
                                <om:Property Name="MessageRef" Value="msgSQLUpdateStockRequest" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_2" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="MessageRef" OID="c035b919-d34c-4d44-a8d4-37fabae426e3" ParentLink="Construct_MessageRef" LowerBound="26.31" HigherBound="26.55">
                            <om:Property Name="Ref" Value="msgSQLUpdateStockRequest" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Send" OID="0548865b-aeeb-4898-a0b4-6ca205f918f8" ParentLink="ComplexStatement_Statement" LowerBound="31.1" HigherBound="33.1">
                        <om:Property Name="PortName" Value="Port_1" />
                        <om:Property Name="MessageName" Value="msgSQLUpdateStockRequest" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send_1" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Receive" OID="ab176af9-9a01-4b8d-a3cc-342c988bf879" ParentLink="ComplexStatement_Statement" LowerBound="33.1" HigherBound="35.1">
                        <om:Property Name="Activate" Value="False" />
                        <om:Property Name="PortName" Value="Port_1" />
                        <om:Property Name="MessageName" Value="msgSQLUpdateStockResponse" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Response" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Receive_1" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="fdef20bc-fca2-475f-b928-fd7ea05e2b55" ParentLink="ComplexStatement_Statement" LowerBound="35.1" HigherBound="37.1">
                        <om:Property Name="Expression" Value="out_Result = &quot;Success&quot;;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="out_Result" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Catch" OID="4264f66a-b6e1-431c-bb3f-c413e6465170" ParentLink="Scope_Catch" LowerBound="40.1" HigherBound="47.1">
                        <om:Property Name="ExceptionName" Value="ex" />
                        <om:Property Name="ExceptionType" Value="System.Exception" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CatchException_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="VariableAssignment" OID="da693e6f-c640-4e9f-8d7c-7b2a1260bfd5" ParentLink="Catch_Statement" LowerBound="43.1" HigherBound="46.1">
                            <om:Property Name="Expression" Value="out_Result = ex.InnerException.ToString();&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;Error-Stock SQL Update Process&quot;,ex.InnerException.ToString(),System.Diagnostics.EventLogEntryType.Error);&#xD;&#xA;" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="out_Result" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="08d5cacd-961f-4c5a-9620-e69e540f67ab" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="14.1" HigherBound="16.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Beltway.Skegness.CentralSystemUpdate.PortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="f49d1d84-1658-447f-8ae9-302b99bc7007" ParentLink="PortDeclaration_CLRAttribute" LowerBound="14.1" HigherBound="15.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Beltway.Skegness.CentralSystemUpdate
{
    internal porttype PortType_1
    {
        requestresponse Operation_1
        {
            CompositeSchema, CompositeSchema
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    public service longrunning transaction ProcessUpdateStockdetailsSQL
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_1 Port_1;
        message CompositeSchema msgSQLUpdateStockRequest;
        message CompositeSchema msgSQLUpdateStockResponse;
        body (message Skegness_SQLUpdate_CanonicalSchema msgCanonical, out System.String out_Result)
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("fbce8b5a-3b9d-4f13-917d-8191ff50426e")]
            scope longrunning transaction Transaction_2
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("ac186598-40b0-46e0-834a-991356bc12d3")]
                    construct msgSQLUpdateStockRequest
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("c3c46a0a-b0fe-46f2-b328-b03ef00bb528")]
                        transform (msgSQLUpdateStockRequest) = Beltway.Skegness.CentralSystemUpdate.Transform_1 (msgCanonical);
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("0548865b-aeeb-4898-a0b4-6ca205f918f8")]
                    send (Port_1.Operation_1, msgSQLUpdateStockRequest);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("ab176af9-9a01-4b8d-a3cc-342c988bf879")]
                    receive (Port_1.Operation_1, msgSQLUpdateStockResponse);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("fdef20bc-fca2-475f-b928-fd7ea05e2b55")]
                    out_Result = "Success";
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("4264f66a-b6e1-431c-bb3f-c413e6465170")]
                    catch (System.Exception ex)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("da693e6f-c640-4e9f-8d7c-7b2a1260bfd5")]
                        out_Result = ex.InnerException.ToString();
                        System.Diagnostics.EventLog.WriteEntry("Error-Stock SQL Update Process",ex.InnerException.ToString(),System.Diagnostics.EventLogEntryType.Error);
                    }
                }
            }
        }
    }
}

