#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="638c739c-f63b-4daa-ae02-5372d70b9339" LowerBound="1.1" HigherBound="94.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Beltway.Malawi.StockUpdate" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="ee927d3c-1b4f-4987-a3f7-91b1bbfcc939" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_RcvMalaviStockdetails" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="7f7536f4-8960-4872-84af-f8ddc4ea3a13" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GetMalaviStockdetails" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="3eccc804-74d7-4bea-a2a4-d9589d44e565" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.31">
                    <om:Property Name="Ref" Value="Beltway.Malawi.StockUpdate.Malawi_Stockupdate" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="638ab059-7fca-4ab5-8dfe-8497c9fdb5e7" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="8.33" HigherBound="8.60">
                    <om:Property Name="Ref" Value="Beltway.Malawi.StockUpdate.Malawi_Stockupdate_Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="ff21931d-d5ea-40aa-9f49-4aa440e277e9" ParentLink="Module_ServiceDeclaration" LowerBound="11.1" HigherBound="93.1">
            <om:Property Name="InitializedTransactionType" Value="True" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessMalawiStockUpdate" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="b8735880-3808-410c-9c3c-3114ca9b333f" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="19.1" HigherBound="20.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="strWarehouseName" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="a0976ddf-6d46-4d96-8173-6bb9e5c8cdcd" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="20.1" HigherBound="21.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="out_Result" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="1786a2c4-1e3c-4637-a6dd-3c1cbf976801" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="21.1" HigherBound="22.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xmlDocMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="LongRunningTransaction" OID="8b342893-8481-49c6-b8c6-5b017d455628" ParentLink="ServiceDeclaration_Transaction" LowerBound="12.21" HigherBound="12.70">
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Transaction_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="13408d91-9950-476a-9f53-af4e8bb34b33" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="16.1" HigherBound="17.1">
                <om:Property Name="Type" Value="Beltway.Malawi.StockUpdate.Malawi_Stockupdate" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgMalaviStockRequest" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="24cc6811-140e-4c5c-9380-d01b192455dd" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="17.1" HigherBound="18.1">
                <om:Property Name="Type" Value="Beltway.Skegness.CentralSystemUpdate.Skegness_SQLUpdate_CanonicalSchema" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgCanonical" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="06a62ccd-b719-4199-8012-a6e48e93eebb" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="18.1" HigherBound="19.1">
                <om:Property Name="Type" Value="Beltway.Malawi.StockUpdate.Malawi_Stockupdate_Response" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgResponse" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="6c8d97d2-18ec-4fff-bba1-58057869a3c3" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="e64278a6-cae3-4344-ac4f-a464c48838ee" ParentLink="ServiceBody_Statement" LowerBound="24.1" HigherBound="29.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="GetMalaviStockdetails" />
                    <om:Property Name="MessageName" Value="msgMalaviStockRequest" />
                    <om:Property Name="OperationName" Value="GetMalaviStockdetails" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="rcvRequest" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Scope" OID="116da85c-c7d4-4c85-95cb-8d696949f766" ParentLink="ServiceBody_Statement" LowerBound="29.1" HigherBound="91.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Scope_Malawi" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="LongRunningTransaction" OID="e808b825-629f-4bc8-8474-c98af1e5722b" ParentLink="Scope_Transaction" LowerBound="30.18" HigherBound="30.56">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transaction_2" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="2212511a-e5b6-4df2-9bad-411ce87f3683" ParentLink="ComplexStatement_Statement" LowerBound="34.1" HigherBound="41.1">
                        <om:Property Name="Expression" Value="&#xD;&#xA;strWarehouseName = &quot;Malawi&quot;;&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;strWarehousename: &quot;,strWarehouseName);&#xD;&#xA;&#xD;&#xA;// strProductcode = xpath(msgStockupdateDetails,&quot;string(/*[local-name()='TanzaniaStockDetails' and namespace-uri()='http://Beltway.Tanzania.StockUpdate.TanzaniaStockupdate_FF']/*[local-name()='StockDetails' and namespace-uri()='']/*[local-name()='ProductCode' and namespace-uri()=''])&quot;);&#xD;&#xA;//  System.Diagnostics.EventLog.WriteEntry(&quot;strProductcode: &quot;,strProductcode);&#xD;&#xA;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="strWarehouseName" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Construct" OID="218d0125-04f7-48ea-9c96-9dcc18780c4a" ParentLink="ComplexStatement_Statement" LowerBound="41.1" HigherBound="47.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="msgCanonical" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Transform" OID="81f23c97-afcf-4c79-95ea-b7c60818bbce" ParentLink="ComplexStatement_Statement" LowerBound="44.1" HigherBound="46.1">
                            <om:Property Name="ClassName" Value="Beltway.Malawi.StockUpdate.mapMalaviStockdetailsToHeadofficeCanonical" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Transform_1" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="MessagePartRef" OID="9736ad13-6edc-4c59-a575-91cffbfa7af9" ParentLink="Transform_InputMessagePartRef" LowerBound="45.123" HigherBound="45.144">
                                <om:Property Name="MessageRef" Value="msgMalaviStockRequest" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_1" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="276ae0d4-f681-462b-9a28-c76b5ea8d466" ParentLink="Transform_OutputMessagePartRef" LowerBound="45.36" HigherBound="45.48">
                                <om:Property Name="MessageRef" Value="msgCanonical" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_2" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="MessageRef" OID="d9f16e41-9943-4037-b98c-5e66df63ff31" ParentLink="Construct_MessageRef" LowerBound="42.31" HigherBound="42.43">
                            <om:Property Name="Ref" Value="msgCanonical" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Call" OID="41a45287-adae-42ff-a8f5-5ee90b424095" ParentLink="ComplexStatement_Statement" LowerBound="47.1" HigherBound="49.1">
                        <om:Property Name="Identifier" Value="CallOrchestration_1" />
                        <om:Property Name="Invokee" Value="Beltway.Skegness.CentralSystemUpdate.ProcessUpdateStockdetailsSQL" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CallOrchestration_1" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="Parameter" OID="177659a0-8430-4c45-8152-8401fe61b89a" ParentLink="InvokeStatement_Parameter">
                            <om:Property Name="Direction" Value="In" />
                            <om:Property Name="Name" Value="msgCanonical" />
                            <om:Property Name="Type" Value="Beltway.Skegness.CentralSystemUpdate.Skegness_SQLUpdate_CanonicalSchema" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="Parameter" OID="e2b90881-e0ee-4a93-ab13-a86ac75e6ec3" ParentLink="InvokeStatement_Parameter">
                            <om:Property Name="Direction" Value="Out" />
                            <om:Property Name="Name" Value="out_Result" />
                            <om:Property Name="Type" Value="System.String" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Decision" OID="3f40e888-e970-45cc-ad6c-d7484530b056" ParentLink="ComplexStatement_Statement" LowerBound="49.1" HigherBound="79.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Decide_1" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="DecisionBranch" OID="623f17c8-65bd-4fb6-a6c3-55686cd63077" ParentLink="ReallyComplexStatement_Branch" LowerBound="50.21" HigherBound="65.1">
                            <om:Property Name="Expression" Value="out_Result == &quot;Success&quot;" />
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Success" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Construct" OID="a0ae9241-b6a2-42d5-bc75-7d5816da0b2d" ParentLink="ComplexStatement_Statement" LowerBound="52.1" HigherBound="62.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="msgResponse" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="MessageAssignment" OID="90e20926-3e20-4a74-a26a-757ff8987b44" ParentLink="ComplexStatement_Statement" LowerBound="55.1" HigherBound="61.1">
                                    <om:Property Name="Expression" Value="xmlDocMessage = new System.Xml.XmlDocument();&#xD;&#xA;&#xD;&#xA;xmlDocMessage.LoadXml(&quot;&lt;ns0:Response xmlns:ns0=\&quot;http://Beltway.Malawi.StockUpdate.Malawi_Stockupdate_Response\&quot;&gt;&lt;Result&gt;Success&lt;/Result&gt;&lt;/ns0:Response&gt;&quot;);&#xD;&#xA;msgResponse = xmlDocMessage;&#xD;&#xA;msgResponse.Result = &quot;Success&quot;;" />
                                    <om:Property Name="ReportToAnalyst" Value="False" />
                                    <om:Property Name="Name" Value="MessageAssignment_1" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                                <om:Element Type="MessageRef" OID="72647922-3d85-47a9-85a6-ae97361dd320" ParentLink="Construct_MessageRef" LowerBound="53.35" HigherBound="53.46">
                                    <om:Property Name="Ref" Value="msgResponse" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="Send" OID="7d40668d-afd9-45be-a009-621d39d65c05" ParentLink="ComplexStatement_Statement" LowerBound="62.1" HigherBound="64.1">
                                <om:Property Name="PortName" Value="GetMalaviStockdetails" />
                                <om:Property Name="MessageName" Value="msgResponse" />
                                <om:Property Name="OperationName" Value="GetMalaviStockdetails" />
                                <om:Property Name="OperationMessageName" Value="Response" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Send_1" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="DecisionBranch" OID="9331c748-dacc-416b-a659-2708be564c06" ParentLink="ReallyComplexStatement_Branch">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Else" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Construct" OID="cb85a735-dc3b-4ec2-a27c-82cdf9e39644" ParentLink="ComplexStatement_Statement" LowerBound="67.1" HigherBound="76.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="msgResponse" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="MessageAssignment" OID="c368fd58-f5eb-4adc-ae81-6096bb597bc4" ParentLink="ComplexStatement_Statement" LowerBound="70.1" HigherBound="75.1">
                                    <om:Property Name="Expression" Value="xmlDocMessage = new System.Xml.XmlDocument();&#xD;&#xA;&#xD;&#xA;xmlDocMessage.LoadXml(&quot;&lt;ns0:Response xmlns:ns0=\&quot;http://Beltway.Malawi.StockUpdate.Malawi_Stockupdate_Response\&quot;&gt;&lt;Result&gt;Failed&lt;/Result&gt;&lt;/ns0:Response&gt;&quot;);&#xD;&#xA;msgResponse = xmlDocMessage;" />
                                    <om:Property Name="ReportToAnalyst" Value="False" />
                                    <om:Property Name="Name" Value="MessageAssignment_1" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                                <om:Element Type="MessageRef" OID="083f5720-0666-4e72-a30a-a9e2fe28d002" ParentLink="Construct_MessageRef" LowerBound="68.35" HigherBound="68.46">
                                    <om:Property Name="Ref" Value="msgResponse" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="Send" OID="91b253e9-0a52-4524-a697-1fdbc443aa53" ParentLink="ComplexStatement_Statement" LowerBound="76.1" HigherBound="78.1">
                                <om:Property Name="PortName" Value="GetMalaviStockdetails" />
                                <om:Property Name="MessageName" Value="msgResponse" />
                                <om:Property Name="OperationName" Value="GetMalaviStockdetails" />
                                <om:Property Name="OperationMessageName" Value="Response" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Send_1" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Catch" OID="b3214639-c9de-4413-945b-1d816bed652a" ParentLink="Scope_Catch" LowerBound="82.1" HigherBound="89.1">
                        <om:Property Name="ExceptionName" Value="ex" />
                        <om:Property Name="ExceptionType" Value="System.Exception" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CatchException_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="VariableAssignment" OID="d1955e70-a44c-42a2-9f79-096cc2bd3cd7" ParentLink="Catch_Statement" LowerBound="85.1" HigherBound="88.1">
                            <om:Property Name="Expression" Value="System.Diagnostics.EventLog.WriteEntry(&quot;Exception caught: &quot;,ex.Message);&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;Error-Malawi Process&quot;,ex.InnerException.ToString(),System.Diagnostics.EventLogEntryType.Error);&#xD;&#xA;" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Expression_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="3fb13c3c-4ff4-448e-8cb1-651dbc28cae9" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="14.1" HigherBound="16.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Beltway.Malawi.StockUpdate.PortType_RcvMalaviStockdetails" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GetMalaviStockdetails" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="92b0030a-5c8a-4d02-bab6-0b568f636197" ParentLink="PortDeclaration_CLRAttribute" LowerBound="14.1" HigherBound="15.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Beltway.Malawi.StockUpdate
{
    internal porttype PortType_RcvMalaviStockdetails
    {
        requestresponse GetMalaviStockdetails
        {
            Malawi_Stockupdate, Malawi_Stockupdate_Response
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service longrunning transaction ProcessMalawiStockUpdate
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_RcvMalaviStockdetails GetMalaviStockdetails;
        message Malawi_Stockupdate msgMalaviStockRequest;
        message Beltway.Skegness.CentralSystemUpdate.Skegness_SQLUpdate_CanonicalSchema msgCanonical;
        message Malawi_Stockupdate_Response msgResponse;
        System.String strWarehouseName;
        System.String out_Result;
        System.Xml.XmlDocument xmlDocMessage;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e64278a6-cae3-4344-ac4f-a464c48838ee")]
            activate receive (GetMalaviStockdetails.GetMalaviStockdetails, msgMalaviStockRequest);
            strWarehouseName = "";
            out_Result = "";
            xmlDocMessage = new System.Xml.XmlDocument();
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("116da85c-c7d4-4c85-95cb-8d696949f766")]
            scope longrunning transaction Transaction_2
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("2212511a-e5b6-4df2-9bad-411ce87f3683")]
                    
                    strWarehouseName = "Malawi";
                    System.Diagnostics.EventLog.WriteEntry("strWarehousename: ",strWarehouseName);
                    
                    // strProductcode = xpath(msgStockupdateDetails,"string(/*[local-name()='TanzaniaStockDetails' and namespace-uri()='http://Beltway.Tanzania.StockUpdate.TanzaniaStockupdate_FF']/*[local-name()='StockDetails' and namespace-uri()='']/*[local-name()='ProductCode' and namespace-uri()=''])");
                    //  System.Diagnostics.EventLog.WriteEntry("strProductcode: ",strProductcode);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("218d0125-04f7-48ea-9c96-9dcc18780c4a")]
                    construct msgCanonical
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("81f23c97-afcf-4c79-95ea-b7c60818bbce")]
                        transform (msgCanonical) = Beltway.Malawi.StockUpdate.mapMalaviStockdetailsToHeadofficeCanonical (msgMalaviStockRequest);
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("41a45287-adae-42ff-a8f5-5ee90b424095")]
                    call Beltway.Skegness.CentralSystemUpdate.ProcessUpdateStockdetailsSQL (msgCanonical, out out_Result) CallOrchestration_1;
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("3f40e888-e970-45cc-ad6c-d7484530b056")]
                    if (out_Result == "Success")
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("a0ae9241-b6a2-42d5-bc75-7d5816da0b2d")]
                        construct msgResponse
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("90e20926-3e20-4a74-a26a-757ff8987b44")]
                            xmlDocMessage = new System.Xml.XmlDocument();
                            
                            xmlDocMessage.LoadXml("<ns0:Response xmlns:ns0=\"http://Beltway.Malawi.StockUpdate.Malawi_Stockupdate_Response\"><Result>Success</Result></ns0:Response>");
                            msgResponse = xmlDocMessage;
                            msgResponse.Result = "Success";
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("7d40668d-afd9-45be-a009-621d39d65c05")]
                        send (GetMalaviStockdetails.GetMalaviStockdetails, msgResponse);
                    }
                    else 
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("cb85a735-dc3b-4ec2-a27c-82cdf9e39644")]
                        construct msgResponse
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("c368fd58-f5eb-4adc-ae81-6096bb597bc4")]
                            xmlDocMessage = new System.Xml.XmlDocument();
                            
                            xmlDocMessage.LoadXml("<ns0:Response xmlns:ns0=\"http://Beltway.Malawi.StockUpdate.Malawi_Stockupdate_Response\"><Result>Failed</Result></ns0:Response>");
                            msgResponse = xmlDocMessage;
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("91b253e9-0a52-4524-a697-1fdbc443aa53")]
                        send (GetMalaviStockdetails.GetMalaviStockdetails, msgResponse);
                    }
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("b3214639-c9de-4413-945b-1d816bed652a")]
                    catch (System.Exception ex)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("d1955e70-a44c-42a2-9f79-096cc2bd3cd7")]
                        System.Diagnostics.EventLog.WriteEntry("Exception caught: ",ex.Message);
                        System.Diagnostics.EventLog.WriteEntry("Error-Malawi Process",ex.InnerException.ToString(),System.Diagnostics.EventLogEntryType.Error);
                    }
                }
            }
        }
    }
}

