#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="8b88306f-7952-4ab8-ab86-9d0802c9e571" LowerBound="1.1" HigherBound="108.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Beltway.NotifyOvercommittedStock" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="6fd02b8b-6820-41bd-9933-a41bd19077fc" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_RcvOvercommittedStockdetails" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="6885866f-2336-4fe5-a57f-24c0b2aede13" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="47539e8f-77bf-45fb-a812-71af2dd56ba3" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.43">
                    <om:Property Name="Ref" Value="Beltway.NotifyOvercommittedStock.TypedPolling_Test.TypedPolling" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="0a4418ec-cd8e-49c5-a8b7-d9608fe98851" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_Dynamic_SMTP" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="dbe72000-4ec3-4661-974b-55d4438b7f1a" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="5d94781b-506a-40dd-bc98-e712284b45fd" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.39">
                    <om:Property Name="Ref" Value="Beltway.NotifyOvercommittedStock.GroupWarehouseStockdetials" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="501c20ce-b423-43e8-976d-d329461aed3c" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="107.1">
            <om:Property Name="InitializedTransactionType" Value="True" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessNotifyOvercommittedStock" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="a6c25050-28f5-45cb-9c14-131e99a57d69" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="28.1" HigherBound="29.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xdoc" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="87d46329-c08d-4286-95ab-391b0821916c" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="29.1" HigherBound="30.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="intCount" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="ad5b0402-1d14-4c8b-baf8-2763912246af" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="30.1" HigherBound="31.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="mailBody" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="LongRunningTransaction" OID="6f3f3e48-c38b-41f6-9969-3fb98379931e" ParentLink="ServiceDeclaration_Transaction" LowerBound="19.21" HigherBound="19.77">
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Transaction_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="c71df399-97ef-4dc2-8475-fbd47f0bc2c2" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="Beltway.NotifyOvercommittedStock.TypedPolling_Test.TypedPolling" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgOvercommittedStocks" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="85fa0e87-f55c-469d-8fd7-1f78a71177c6" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="Beltway.NotifyOvercommittedStock.GroupWarehouseStockdetials" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgGroupdetails" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="747abe57-3089-41dc-bfa4-bc18fb49ecd0" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="Type" Value="Beltway.NotifyOvercommittedStock.GroupWarehouseStockdetials" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgGroupdetailsOUT" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="95ddea5f-d335-4b0f-9aef-ac04c236a27c" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="d39dd481-2583-44ab-bb77-1e1addd63047" ParentLink="ServiceBody_Statement" LowerBound="33.1" HigherBound="37.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="RcvOvercommittedStockdetails" />
                    <om:Property Name="MessageName" Value="msgOvercommittedStocks" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="rcvOvercommittedStcoks" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Scope" OID="fc9d2966-dcb4-40fb-94cc-6523f8e0cf07" ParentLink="ServiceBody_Statement" LowerBound="37.1" HigherBound="105.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Scope_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="LongRunningTransaction" OID="963dcba9-5d21-4fcc-8931-cb158b73622f" ParentLink="Scope_Transaction" LowerBound="38.18" HigherBound="38.56">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transaction_2" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="faeff366-f62e-4175-85b9-ad219d10587a" ParentLink="ComplexStatement_Statement" LowerBound="42.1" HigherBound="46.1">
                        <om:Property Name="Expression" Value="xdoc = msgOvercommittedStocks;&#xD;&#xA;&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;msgOvercommittedStocks : &quot;,xdoc.OuterXml);" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Expression_1" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Construct" OID="a3add630-ea36-45a0-9122-5d4cf0134202" ParentLink="ComplexStatement_Statement" LowerBound="46.1" HigherBound="52.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="msgGroupdetails" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Transform" OID="8b01914a-9344-4129-99a6-4cc506da5921" ParentLink="ComplexStatement_Statement" LowerBound="49.1" HigherBound="51.1">
                            <om:Property Name="ClassName" Value="Beltway.NotifyOvercommittedStock.Transform_1" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Transform_1" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessagePartRef" OID="970aec32-d434-4051-a700-b1473ef12233" ParentLink="Transform_InputMessagePartRef" LowerBound="50.101" HigherBound="50.123">
                                <om:Property Name="MessageRef" Value="msgOvercommittedStocks" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_1" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="0325d90a-9287-48d5-914d-7ad546c91ba1" ParentLink="Transform_OutputMessagePartRef" LowerBound="50.36" HigherBound="50.51">
                                <om:Property Name="MessageRef" Value="msgGroupdetails" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_2" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="MessageRef" OID="b542f07f-28b3-4778-a74e-52360b3bc173" ParentLink="Construct_MessageRef" LowerBound="47.31" HigherBound="47.46">
                            <om:Property Name="Ref" Value="msgGroupdetails" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="f52e6a9a-9a16-4add-b8cf-b5c0823b5f08" ParentLink="ComplexStatement_Statement" LowerBound="52.1" HigherBound="63.1">
                        <om:Property Name="Expression" Value="xdoc = msgGroupdetails;&#xD;&#xA;&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;msgGroupdetails : &quot;,xdoc.OuterXml);&#xD;&#xA;&#xD;&#xA;// Get count of the y_warehouseid&#xD;&#xA;&#xD;&#xA;intCount = System.Convert.ToInt32(xpath(msgGroupdetails,&quot;count(/*[local-name()='OvercommittedStockdetails' and namespace-uri()='http://Beltway.NotifyOvercommittedStock.GroupWarehouseStockdetials']/*[local-name()='Details' and namespace-uri()='']/*[local-name()='y_Warehouseid' and namespace-uri()=''])&quot;));&#xD;&#xA;&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;intCount : &quot;,System.Convert.ToString(intCount));&#xD;&#xA;&#xD;&#xA;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Expression_1" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="While" OID="ea608470-aede-45e6-9935-4855b2113da2" ParentLink="ComplexStatement_Statement" LowerBound="63.1" HigherBound="94.1">
                        <om:Property Name="Expression" Value="intCount &gt; 0" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Loop_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="be8f1ccd-31dd-4882-962f-5928fd56e054" ParentLink="ComplexStatement_Statement" LowerBound="66.1" HigherBound="91.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="msgGroupdetailsOUT" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageAssignment" OID="7d6cbf62-b87c-40d2-8e92-c74f8d17a4ae" ParentLink="ComplexStatement_Statement" LowerBound="69.1" HigherBound="78.1">
                                <om:Property Name="Expression" Value="msgGroupdetailsOUT = msgGroupdetails;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;intCount = intCount-1;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="MessageAssignment_1" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="MessageAssignment" OID="9ec189a5-5bb8-4e70-8fdd-120d8ae4afa4" ParentLink="ComplexStatement_Statement" LowerBound="78.1" HigherBound="90.1">
                                <om:Property Name="Expression" Value="// Get the values for the email body&#xD;&#xA;msgGroupdetailsOUT(SMTP.Subject) = &quot;Transfer the stocks&quot;;&#xD;&#xA;// We can get these values from either SQL server or config files&#xD;&#xA;msgGroupdetailsOUT(SMTP.From) = &quot;test@gmail.com&quot;;&#xD;&#xA;msgGroupdetailsOUT(SMTP.SMTPHost) = &quot;smtp.gmail.com&quot;;&#xD;&#xA;msgGroupdetailsOUT(SMTP.EmailBodyText) = mailBody;&#xD;&#xA;msgGroupdetailsOUT(SMTP.SMTPAuthenticate) = 0;&#xD;&#xA;&#xD;&#xA;msgGroupdetailsOUT(SMTP.EmailBodyTextCharset) = &quot;utf-8&quot;;&#xD;&#xA;&#xD;&#xA;Dynamic_SMTP(Microsoft.XLANGs.BaseTypes.Address) = &quot;test@gmail.com&quot;;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="MessageAssignment_2" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="bffb0700-09e1-4d4a-8159-f73c1fba4b9b" ParentLink="Construct_MessageRef" LowerBound="67.35" HigherBound="67.53">
                                <om:Property Name="Ref" Value="msgGroupdetailsOUT" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="a06d7233-43d3-4eac-80ba-7f73ba0d4a57" ParentLink="ComplexStatement_Statement" LowerBound="91.1" HigherBound="93.1">
                            <om:Property Name="PortName" Value="Dynamic_SMTP" />
                            <om:Property Name="MessageName" Value="msgGroupdetailsOUT" />
                            <om:Property Name="OperationName" Value="Operation_1" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_1" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Catch" OID="2676cede-011a-4ad5-84cc-051332b3a066" ParentLink="Scope_Catch" LowerBound="97.1" HigherBound="103.1">
                        <om:Property Name="ExceptionName" Value="ex" />
                        <om:Property Name="ExceptionType" Value="System.Exception" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CatchException_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="VariableAssignment" OID="3c57ec82-746f-4607-8b6d-640dd6088473" ParentLink="Catch_Statement" LowerBound="100.1" HigherBound="102.1">
                            <om:Property Name="Expression" Value="System.Diagnostics.EventLog.WriteEntry(&quot;Error-Overcommitted Stock Notification Process&quot;,ex.InnerException.ToString(),System.Diagnostics.EventLogEntryType.Error);&#xD;&#xA;" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Expression_2" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="d8540700-d924-440a-89fd-fbc2911cc201" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Beltway.NotifyOvercommittedStock.PortType_RcvOvercommittedStockdetails" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RcvOvercommittedStockdetails" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="c0a8289a-4d61-4d05-b120-e485117078c6" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="cb049dd7-f03c-470f-bac0-c18f76068a05" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="32" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Beltway.NotifyOvercommittedStock.PortType_Dynamic_SMTP" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Dynamic_SMTP" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="PhysicalBindingAttribute" OID="939c6b44-1bf6-42c1-84a0-abe8916a44bb" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="InPipeline" Value="Microsoft.BizTalk.DefaultPipelines.XMLReceive" />
                    <om:Property Name="OutPipeline" Value="Microsoft.BizTalk.DefaultPipelines.XMLTransmit" />
                    <om:Property Name="TransportType" Value="HTTP" />
                    <om:Property Name="URI" Value="http://tempURI" />
                    <om:Property Name="IsDynamic" Value="True" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Beltway.NotifyOvercommittedStock
{
    internal porttype PortType_RcvOvercommittedStockdetails
    {
        oneway Operation_1
        {
            TypedPolling_Test.TypedPolling
        };
    };
    internal porttype PortType_Dynamic_SMTP
    {
        oneway Operation_1
        {
            GroupWarehouseStockdetials
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service longrunning transaction ProcessNotifyOvercommittedStock
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_RcvOvercommittedStockdetails RcvOvercommittedStockdetails;
        [Microsoft.XLANGs.BaseTypes.PhysicalBinding(typeof(Microsoft.BizTalk.DefaultPipelines.XMLTransmit))]
        port uses dynamic PortType_Dynamic_SMTP Dynamic_SMTP;
        message TypedPolling_Test.TypedPolling msgOvercommittedStocks;
        message GroupWarehouseStockdetials msgGroupdetails;
        message GroupWarehouseStockdetials msgGroupdetailsOUT;
        System.Xml.XmlDocument xdoc;
        System.Int32 intCount;
        System.String mailBody;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d39dd481-2583-44ab-bb77-1e1addd63047")]
            activate receive (RcvOvercommittedStockdetails.Operation_1, msgOvercommittedStocks);
            xdoc = new System.Xml.XmlDocument();
            mailBody = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("fc9d2966-dcb4-40fb-94cc-6523f8e0cf07")]
            scope longrunning transaction Transaction_2
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("faeff366-f62e-4175-85b9-ad219d10587a")]
                    xdoc = msgOvercommittedStocks;
                    
                    System.Diagnostics.EventLog.WriteEntry("msgOvercommittedStocks : ",xdoc.OuterXml);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("a3add630-ea36-45a0-9122-5d4cf0134202")]
                    construct msgGroupdetails
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("8b01914a-9344-4129-99a6-4cc506da5921")]
                        transform (msgGroupdetails) = Beltway.NotifyOvercommittedStock.Transform_1 (msgOvercommittedStocks);
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("f52e6a9a-9a16-4add-b8cf-b5c0823b5f08")]
                    xdoc = msgGroupdetails;
                    
                    System.Diagnostics.EventLog.WriteEntry("msgGroupdetails : ",xdoc.OuterXml);
                    
                    // Get count of the y_warehouseid
                    
                    intCount = System.Convert.ToInt32(xpath(msgGroupdetails,"count(/*[local-name()='OvercommittedStockdetails' and namespace-uri()='http://Beltway.NotifyOvercommittedStock.GroupWarehouseStockdetials']/*[local-name()='Details' and namespace-uri()='']/*[local-name()='y_Warehouseid' and namespace-uri()=''])"));
                    
                    System.Diagnostics.EventLog.WriteEntry("intCount : ",System.Convert.ToString(intCount));
                    
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("ea608470-aede-45e6-9935-4855b2113da2")]
                    while (intCount > 0)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("be8f1ccd-31dd-4882-962f-5928fd56e054")]
                        construct msgGroupdetailsOUT
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("7d6cbf62-b87c-40d2-8e92-c74f8d17a4ae")]
                            msgGroupdetailsOUT = msgGroupdetails;
                            
                            
                            
                            
                            intCount = intCount-1;
                            
                            
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("9ec189a5-5bb8-4e70-8fdd-120d8ae4afa4")]
                            // Get the values for the email body
                            msgGroupdetailsOUT(SMTP.Subject) = "Transfer the stocks";
                            // We can get these values from either SQL server or config files
                            msgGroupdetailsOUT(SMTP.From) = "test@gmail.com";
                            msgGroupdetailsOUT(SMTP.SMTPHost) = "smtp.gmail.com";
                            msgGroupdetailsOUT(SMTP.EmailBodyText) = mailBody;
                            msgGroupdetailsOUT(SMTP.SMTPAuthenticate) = 0;
                            
                            msgGroupdetailsOUT(SMTP.EmailBodyTextCharset) = "utf-8";
                            
                            Dynamic_SMTP(Microsoft.XLANGs.BaseTypes.Address) = "test@gmail.com";
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("a06d7233-43d3-4eac-80ba-7f73ba0d4a57")]
                        send (Dynamic_SMTP.Operation_1, msgGroupdetailsOUT);
                    }
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("2676cede-011a-4ad5-84cc-051332b3a066")]
                    catch (System.Exception ex)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("3c57ec82-746f-4607-8b6d-640dd6088473")]
                        System.Diagnostics.EventLog.WriteEntry("Error-Overcommitted Stock Notification Process",ex.InnerException.ToString(),System.Diagnostics.EventLogEntryType.Error);
                    }
                }
            }
        }
    }
}

